spring.application.name=loanmanagementsystem
spring.data.mongodb.uri=mongodb+srv://rahul:rahul@cluster0.e7r0898.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=studentdb
server.port=8080
