spring.application.name=loansystem_backend
spring.data.mongodb.uri=mongodb+srv://rmharish2017:LoanManagementSystem@cluster0.f4zjwra.mongodb.net/loan_management_db.f4zjwra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
